# DexHelper

./: .gitignore  README.md  package-lock.json
backend/: backend.sln  backend.sln.DotSettings
backend/Backend/: Backend.csproj  Program.cs  ServiceExtension.cs  appsettings.json
backend/Backend.Core/: Backend.Core.csproj
backend/Backend.Core/Futures/Token/: GetNewTokens.cs  GetTokenInformation.cs  SearchNewTokens.cs
backend/Backend.Core/Futures/Token/Types/: TokenPaginationPage.cs  TokenResponse.cs
backend/Backend.Core/Futures/TokenFiltration/: FilterNewTokensHandler.cs  GetNewTokens.cs  SearchNewTokens.cs  SubscribeBitqueryApi.cs
backend/Backend.Core/Futures/TokenFiltration/Types/: TokenPaginationPage.cs  TokenResponse.cs
backend/Backend.Core/Gateways/: IAccountGateway.cs  ITokenGateway.cs  ITransactionGateway.cs
backend/Backend.Core/Interfaces/Bitquery/: IBitqueryClient.cs
backend/Backend.Core/Interfaces/Bitquery/Types/: BitqueryResponse.cs  LastTradePayload.cs  NewToken.cs  NewTokensPayload.cs
backend/Backend.Core/Interfaces/SubscribedClients/: ISubscribedClients.cs  SubscribeTypes.cs
backend/Backend.Core/Interfaces/Token/: IFullTokenInformationSearcher.cs  ITokenFilter.cs
backend/Backend.Core/Interfaces/Token/Api/: ITokenApiClient.cs  ITransactionApiClient.cs
backend/Backend.Core/Interfaces/Token/TokensApi/: ITokensApiClient.cs
backend/Backend.Core/Interfaces/Token/Types/: FullTokenInformation.cs  TokenAudit.cs
backend/Backend.Core/Interfaces/TokenFilter/: IFullTokenInformationSearcher.cs  ITokenFilter.cs
backend/Backend.Core/Interfaces/TokenFilter/Types/: FullTokenInformation.cs
backend/Backend.Core/Interfaces/TokensApi/: ITokensApiClient.cs
backend/Backend/BackgroundServices/: SearchNewTokensHostedService.cs  TrackCryptoHostedService.cs
backend/Backend/Constants/: SignalRGroupsConstants.cs
backend/Backend/Controllers/: TokensController.cs
backend/Backend/NotificationHandlers/: NewTokenNotificationHandler.cs  NewTransactionNotificationHandler.cs
backend/Backend/Properties/: launchSettings.json
backend/Backend/SignalRHubs/: TokensHub.cs
backend/Backend/SubscribedClients/: SubscribedClients.cs
(+116 files in other folders)
