<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.8.0" />
      <PackageReference Include="GraphQL.Client" Version="6.1.0" />
      <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="6.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="RestSharp" Version="111.3.0" />
      <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
    </ItemGroup>

</Project>
